
   *---------------------------------------------------*
   | Provide options, don't make lame excuses.         |
   |                                                   |
   | Instead of excuses, provide options. Don't say it |
   | can't be done; explain what can be done.          |
   *---------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [B]  ~/Development/meksharma.github.io/src/styles/footer.scss
   [1]  ~/.dotfiles/config/nvim/init.vim
   [2]  ~/Development/meksharma.github.io/src/styles/header.scss
   [B]  ~/Development/meksharma.github.io/src/includes/footer.pug
   [4]  ~/Development/meksharma.github.io/src/mixins/icon.pug
   [5]  ~/Development/meksharma.github.io/src/about.pug
   [6]  ~/Development/meksharma.github.io/src/styles/constants.scss
   [7]  ~/Development/meksharma.github.io/src/assets/medium.svg
   [8]  ~/Development/meksharma.github.io/src/assets/linkedin.svg
   [9]  ~/Development/meksharma.github.io/src/assets/instagram.svg

   MRU /Users/harshaivaturi/.dotfiles

   [10] config/nvim/init.vim
   [11] zshrc
   [12] Brewfile
   [13] mackup
   [14] bash_profile
   [15] install.conf.yaml
   [16] gitconfig
   [17] gitconfig_local
   [18] zprofile
   [19] bashrc

   [q]  <quit>
