# -------------------------------------------------------------------
# Zsh Configuration Entry Point
# -------------------------------------------------------------------

# Performance: uncomment to profile startup time
# zmodload zsh/zprof

# -------------------------------------------------------------------
# Load zsh configuration files (if available)
# -------------------------------------------------------------------
# On macOS/local: loads from ~/.config/zsh/
# On RDE: these may not exist, so we check first
for config_file in \
  "$HOME/.config/zsh/config.zsh" \
  "$HOME/.config/zsh/aliases.zsh" \
  "$HOME/.config/zsh/functions.zsh" \
  "$HOME/.config/zsh/fnm.zsh" \
  "$HOME/.config/zsh/prompt.zsh" \
  "$HOME/.config/zsh/z_bindings.zsh"
do
  [[ -r "$config_file" ]] && source "$config_file"
done
unset config_file

# -------------------------------------------------------------------
# OS Detection (fallback if config.zsh not loaded)
# -------------------------------------------------------------------
if [[ -z "$IS_MACOS" ]]; then
  export IS_MACOS=false
  export IS_LINUX=false
  [[ "$(uname)" == "Darwin" ]] && export IS_MACOS=true
  [[ "$(uname)" == "Linux" ]] && export IS_LINUX=true
fi

# -------------------------------------------------------------------
# Plugin Manager (Antidote)
# https://getantidote.github.io/
# -------------------------------------------------------------------

# Source zstyles you might use with antidote
[[ -e ${ZDOTDIR:-~}/.zstyles ]] && source ${ZDOTDIR:-~}/.zstyles

# Clone antidote if necessary
if [[ ! -d ${ZDOTDIR:-~}/.antidote ]]; then
  echo "Installing antidote..."
  git clone --depth=1 https://github.com/mattmc3/antidote.git ${ZDOTDIR:-~}/.antidote
fi

# Source antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh

# -------------------------------------------------------------------
# Plugins (defined inline for RDE compatibility)
# -------------------------------------------------------------------
# If plugins file exists, use it; otherwise define plugins inline
if [[ -e ${ZDOTDIR:-~}/.zsh_plugins.txt ]]; then
  antidote load
else
  # Define plugins inline (RDE doesn't upload .zsh_plugins.txt)
  antidote bundle <<PLUGINS
# Completions - must load before compinit
zsh-users/zsh-completions kind:fpath

# Autosuggestions - fish-like suggestions
zsh-users/zsh-autosuggestions

# Syntax highlighting - must be loaded after all widgets
zsh-users/zsh-syntax-highlighting

# History substring search
zsh-users/zsh-history-substring-search

# Prompt
mafredri/zsh-async
sindresorhus/pure
PLUGINS
fi

# -------------------------------------------------------------------
# FZF Integration
# -------------------------------------------------------------------
# Setup fzf key bindings and fuzzy completion
if command -v fzf &> /dev/null; then
  # Try to load fzf from common locations
  if [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh
  elif [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
  elif $IS_MACOS && [[ -f "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh" ]]; then
    source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"
    source "$(brew --prefix)/opt/fzf/shell/completion.zsh"
  fi
  
  # FZF default options
  export FZF_DEFAULT_OPTS="
    --height 40%
    --layout=reverse
    --border
    --inline-info
    --color=dark
    --color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
    --color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
  "
  
  # Use ripgrep if available
  if command -v rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
  elif command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  fi
  
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# -------------------------------------------------------------------
# Zoxide (smart cd)
# -------------------------------------------------------------------
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# -------------------------------------------------------------------
# Minimal aliases (fallback if aliases.zsh not loaded)
# -------------------------------------------------------------------
if ! alias gs &>/dev/null; then
  # Git
  alias g='git'
  alias gs='git status'
  alias ga='git add'
  alias gc='git checkout'
  alias gco='git checkout'
  alias gp='git push'
  alias gpu='git pull'
  alias gd='git diff'
  alias gl='git log --oneline --graph'
  
  # Editors
  alias vim='nvim'
  alias vi='nvim'
  
  # Files
  if command -v eza &> /dev/null; then
    alias ls='eza'
    alias l='eza -lFh'
    alias la='eza -laFh'
    alias ll='eza -l'
  elif command -v exa &> /dev/null; then
    alias ls='exa'
    alias l='exa -lFh'
    alias la='exa -laFh'
    alias ll='exa -l'
  fi
  
  # Navigation
  alias ..='cd ..'
  alias ...='cd ../..'
fi

# -------------------------------------------------------------------
# Local Configuration
# -------------------------------------------------------------------
# Load local config (not tracked in git)
[[ -e ~/.zshrc.local ]] && source ~/.zshrc.local

# Atlassian-specific config
[[ -e ~/.afm-git-configrc ]] && source ~/.afm-git-configrc

# -------------------------------------------------------------------
# Completions
# -------------------------------------------------------------------
# Initialize completion system
autoload -Uz compinit

# Only regenerate completion dump once a day
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# Colored completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Menu selection
zstyle ':completion:*' menu select

# Group completions by category
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'

# -------------------------------------------------------------------
# History (fallback if config.zsh not loaded)
# -------------------------------------------------------------------
if [[ -z "$HISTFILE" ]]; then
  export HISTFILE="$HOME/.zsh_history"
  export HISTSIZE=100000
  export SAVEHIST=$HISTSIZE
  setopt HIST_IGNORE_ALL_DUPS
  setopt HIST_REDUCE_BLANKS
  setopt INC_APPEND_HISTORY
  setopt SHARE_HISTORY
fi

# Performance: uncomment to see startup time
# zprof
if [ -f "$HOME/.afm-bin-path-manager.zsh" ]; then source "$HOME/.afm-bin-path-manager.zsh"; fi
