# -------------------------------------------------------------------
# Zsh Configuration Entry Point
# -------------------------------------------------------------------

# Performance: uncomment to profile startup time
# zmodload zsh/zprof

# -------------------------------------------------------------------
# Load zsh configuration files
# -------------------------------------------------------------------
# Load order matters: config.zsh sets up OS detection used by other files
for config_file in \
  "$HOME/.config/zsh/config.zsh" \
  "$HOME/.config/zsh/aliases.zsh" \
  "$HOME/.config/zsh/functions.zsh" \
  "$HOME/.config/zsh/fnm.zsh" \
  "$HOME/.config/zsh/prompt.zsh" \
  "$HOME/.config/zsh/z_bindings.zsh"
do
  [[ -r "$config_file" ]] && source "$config_file"
done
unset config_file

# -------------------------------------------------------------------
# Plugin Manager (Antidote)
# https://getantidote.github.io/
# -------------------------------------------------------------------

# Source zstyles you might use with antidote
[[ -e ${ZDOTDIR:-~}/.zstyles ]] && source ${ZDOTDIR:-~}/.zstyles

# Clone antidote if necessary
if [[ ! -d ${ZDOTDIR:-~}/.antidote ]]; then
  echo "Installing antidote..."
  git clone --depth=1 https://github.com/mattmc3/antidote.git ${ZDOTDIR:-~}/.antidote
fi

# Source antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh

# Load plugins from ~/.zsh_plugins.txt
antidote load

# -------------------------------------------------------------------
# FZF Integration
# -------------------------------------------------------------------
# Setup fzf key bindings and fuzzy completion
if command -v fzf &> /dev/null; then
  # Try to load fzf from common locations
  if [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh
  elif [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
  elif $IS_MACOS && [[ -f "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh" ]]; then
    source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"
    source "$(brew --prefix)/opt/fzf/shell/completion.zsh"
  fi
  
  # FZF default options
  export FZF_DEFAULT_OPTS="
    --height 40%
    --layout=reverse
    --border
    --inline-info
    --color=dark
    --color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
    --color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
  "
  
  # Use ripgrep if available
  if command -v rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
  elif command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  fi
  
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# -------------------------------------------------------------------
# Zoxide (smart cd)
# -------------------------------------------------------------------
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# -------------------------------------------------------------------
# Local Configuration
# -------------------------------------------------------------------
# Load local config (not tracked in git)
[[ -e ~/.zshrc.local ]] && source ~/.zshrc.local

# Atlassian-specific config
[[ -e ~/.afm-git-configrc ]] && source ~/.afm-git-configrc

# -------------------------------------------------------------------
# Completions
# -------------------------------------------------------------------
# Initialize completion system
autoload -Uz compinit

# Only regenerate completion dump once a day
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# Colored completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Menu selection
zstyle ':completion:*' menu select

# Group completions by category
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'

# Performance: uncomment to see startup time
# zprof
